type UserSettings = 
 record {
   avatar: opt blob;
   country: opt text;
   email: opt text;
   name: opt text;
 };
type User = 
 record {
   admissionDate: int;
   avatar: opt blob;
   country: opt text;
   email: opt text;
   name: text;
   postPublicated: vec TutoId;
   votedPosts: vec nat;
 };
type Tutorial__1 = 
 record {
   assets: vec blob;
   html: text;
   tags: vec text;
   title: text;
 };
type Tutorial = 
 record {
   assets: vec blob;
   html: text;
   tags: vec text;
   title: text;
 };
type TutoId__1 = nat;
type TutoId = nat;
type SignUpResult = 
 variant {
   err: SignUpErrors;
   ok: User;
 };
type SignUpErrors = 
 variant {
   CallerAnnonymous;
   InBlackList;
   IsAlreadyAMember;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type PublishResult = 
 variant {
   err: text;
   ok: Publication;
 };
type Publication = 
 record {
   autor: nat;
   comments: vec Comment;
   content: Tutorial__1;
   date: int;
   qualifyQty: nat;
   qualifySum: nat;
 };
type ICP_Community_Hub = 
 service {
   addAdmin: (text) -> (bool);
   addComment: (TutoId__1, text) -> (bool);
   aprovePublication: (nat) -> (Result);
   deleteComment: (TutoId__1, nat) -> (bool);
   deployDaoCanister: (text, text, vec DaoFounder, nat) -> (principal);
   editComment: (TutoId__1, nat, text) -> (bool);
   getAprovedPublication: () -> (vec record {
                                       TutoId__1;
                                       Publication;
                                     }) query;
   getIncomingPublication: () -> (vec Publication);
   getMiId: () -> (opt nat);
   getMiUser: () -> (opt User);
   getPrincipalDao: () -> (text) query;
   getPubByID: (nat) -> (opt Publication) query;
   getPubFromUser: (nat) -> (vec Publication) query;
   getUsers: () -> (vec User) query;
   iamAdmin: () -> (bool);
   iamRegistered: () -> (bool);
   isDaoDeployed: () -> (bool) query;
   loadAvatar: (blob) -> (opt blob);
   qualifyPost: (TutoId__1, nat) -> (bool);
   rejectPublication: (nat) -> (Result);
   search: (text) -> (vec Publication) query;
   signUp: (text, opt text, opt blob) -> (SignUpResult);
   uploadTutorial: (Tutorial) -> (PublishResult);
   userConfig: (UserSettings) -> ();
   whoAmi: () -> (text) query;
 };
type DaoFounder = 
 record {
   name: text;
   "principal": principal;
 };
type Comment = 
 record {
   autor: principal;
   content: text;
   date: int;
   id: nat;
 };
service : () -> ICP_Community_Hub
